In [1]:
import pandas as pd

In [2]:
series = pd.Series([1,2,3,4,5])
print(series)
idx = ['a','b','c','d']
seri = pd.Series([3,2,4,5], index=idx)
seri

0    1
1    2
2    3
3    4
4    5
dtype: int64

a    3
b    2
c    4
d    5
dtype: int64

In [3]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['c0','c1','c2'],index=['r0','r1','r2']) #creation of data frame
df

    c0  c1  c2
r0   1   2   3
r1   4   5   6
r2   7   8   9

In [4]:
df.columns

Index(['c0', 'c1', 'c2'], dtype='object')

In [5]:
df.index

Index(['r0', 'r1', 'r2'], dtype='object')

In [6]:
obesity_data = pd.read_csv('./obesity_prediction.csv') #to read csv data.
obesity_data.head() #it will shows head of data first four/five numbers

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [7]:
obesity_data.tail()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
2106,Female,20.976842,1.710730,131.408528,yes,yes,3.0,3.0,Sometimes,no,1.728139,no,1.676269,0.906247,Sometimes,Public_Transportation,Obesity_Type_III
2107,Female,21.982942,1.748584,133.742943,yes,yes,3.0,3.0,Sometimes,no,2.005130,no,1.341390,0.599270,Sometimes,Public_Transportation,Obesity_Type_III
2108,Female,22.524036,1.752206,133.689352,yes,yes,3.0,3.0,Sometimes,no,2.054193,no,1.414209,0.646288,Sometimes,Public_Transportation,Obesity_Type_III
2109,Female,24.361936,1.739450,133.346641,yes,yes,3.0,3.0,Sometimes,no,2.852339,no,1.139107,0.586035,Sometimes,Public_Transportation,Obesity_Type_III
2110,Female,23.664709,1.738836,133.472641,yes,yes,3.0,3.0,Sometimes,no,2.863513,no,1.026452,0.714137,Sometimes,Public_Transportation,Obesity_Type_III

In [8]:
obesity_data.head(3) #Also I can get how many rows we want from top

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight

In [9]:
obesity_data.tail(2)

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
2109,Female,24.361936,1.739450,133.346641,yes,yes,3.0,3.0,Sometimes,no,2.852339,no,1.139107,0.586035,Sometimes,Public_Transportation,Obesity_Type_III
2110,Female,23.664709,1.738836,133.472641,yes,yes,3.0,3.0,Sometimes,no,2.863513,no,1.026452,0.714137,Sometimes,Public_Transportation,Obesity_Type_III

In [10]:
obesity_data.sample()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
438,Female,19.0,1.67,64.0,no,yes,3.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Sometimes,Automobile,Normal_Weight

In [11]:
obesity_data.sample(10) #generate 10 random rows data

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
765,Female,30.958957,1.633491,68.803694,yes,yes,2.052152,3.000000,Sometimes,no,1.972074,no,0.228307,0.000000,Sometimes,Automobile,Overweight_Level_I
2009,Female,26.000000,1.610225,104.936381,yes,yes,3.000000,3.000000,Sometimes,no,1.322004,no,0.000000,0.539876,Sometimes,Public_Transportation,Obesity_Type_III
1516,Male,32.707653,1.695347,102.810704,yes,yes,2.795086,2.129909,Sometimes,no,1.000000,no,1.989316,0.000000,no,Public_Transportation,Obesity_Type_II
1427,Male,22.126325,1.717262,98.579156,yes,yes,2.000000,2.984523,Sometimes,no,2.263551,no,2.819661,2.000000,no,Public_Transportation,Obesity_Type_I
392,Male,18.000000,1.760000,69.500000,no,no,3.000000,3.000000,Frequently,no,3.000000,no,2.000000,2.000000,no,Public_Transportation,Normal_Weight
1329,Female,23.474165,1.577115,78.000000,yes,yes,2.000000,1.000000,Sometimes,no,2.000000,no,0.876101,0.000000,no,Public_Transportation,Obesity_Type_I
1508,Male,20.720639,1.705304,99.873716,yes,yes,2.000000,1.293342,Sometimes,no,2.000000,no,0.000000,1.917679,no,Public_Transportation,Obesity_Type_I
1630,Male,30.403205,1.696365,102.815983,yes,yes,2.791660,2.132290,Sometimes,no,1.254589,no,0.652736,1.040713,no,Public_Transportation,Obesity_Type_II
1497,Female,18.000000,1.692913,89.938890,yes,yes,2.818502,3.000000,Sometimes,no,1.991251,no,1.492967,0.000000,no,Public_Transportation,Obesity_Type_I
1948,Female,20.811580,1.741193,128.763843,yes,yes,3.000000,3.000000,Sometimes,no,1.768111,no,0.616503,0.968151,Sometimes,Public_Transportation,Obesity_Type_III

In [12]:
#if i want smae generate data again then we use state
obesity_data.sample(10,random_state=29)

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
631,Female,19.272573,1.713670,50.000000,no,yes,1.005578,4.000000,Frequently,no,1.000000,no,1.683957,0.704978,Sometimes,Public_Transportation,Insufficient_Weight
1216,Female,42.316070,1.583943,81.936398,yes,yes,2.490507,2.974204,Sometimes,no,1.846754,no,0.000000,0.000000,no,Automobile,Obesity_Type_I
1321,Female,23.000000,1.608469,82.954796,yes,yes,2.150054,2.988539,Sometimes,no,2.768325,no,2.085150,0.000000,no,Public_Transportation,Obesity_Type_I
1844,Female,26.000000,1.618573,104.928643,yes,yes,3.000000,3.000000,Sometimes,no,1.698767,no,0.000000,0.543960,Sometimes,Public_Transportation,Obesity_Type_III
820,Female,32.997118,1.672446,74.812707,yes,yes,2.948425,1.198643,Sometimes,no,1.000000,no,0.000000,0.173796,Sometimes,Automobile,Overweight_Level_I
2026,Female,21.838323,1.758959,137.792990,yes,yes,3.000000,3.000000,Sometimes,no,2.640539,no,1.879818,0.885993,Sometimes,Public_Transportation,Obesity_Type_III
692,Male,18.000000,1.767058,51.132809,yes,yes,2.708965,3.000000,Sometimes,no,1.873004,no,1.217180,1.000000,Sometimes,Public_Transportation,Insufficient_Weight
454,Female,20.000000,1.680000,68.000000,no,yes,3.000000,1.000000,Sometimes,no,1.000000,no,1.000000,0.000000,no,Public_Transportation,Normal_Weight
875,Female,16.865984,1.644053,67.439589,yes,yes,1.314150,1.068196,Sometimes,no,1.364957,yes,0.000000,0.057926,no,Public_Transportation,Overweight_Level_I
1522,Male,28.363149,1.793476,112.725005,yes,yes,1.991240,3.000000,Sometimes,no,2.000000,no,0.000000,0.292956,Sometimes,Public_Transportation,Obesity_Type_II

In [13]:
obesity_data.columns

Index(['Gender', 'Age', 'Height', 'Weight', 'family_history', 'FAVC', 'FCVC',
       'NCP', 'CAEC', 'SMOKE', 'CH2O', 'SCC', 'FAF', 'TUE', 'CALC', 'MTRANS',
       'Obesity'],
      dtype='object')

In [14]:
obesity_data.index

RangeIndex(start=0, stop=2111, step=1)

In [15]:
obesity_data.shape #return tuple which shows dimensnality of dataframe

(2111, 17)

In [16]:
obesity_data.size

35887

In [17]:
obesity_data.describe() #it will return statictics of dataframe

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000
mean,24.312600,1.701677,86.586058,2.419043,2.685628,2.008011,1.010298,0.657866
std,6.345968,0.093305,26.191172,0.533927,0.778039,0.612953,0.850592,0.608927
min,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,19.947192,1.630000,65.473343,2.000000,2.658738,1.584812,0.124505,0.000000
50%,22.777890,1.700499,83.000000,2.385502,3.000000,2.000000,1.000000,0.625350
75%,26.000000,1.768464,107.430682,3.000000,3.000000,2.477420,1.666678,1.000000
max,61.000000,1.980000,173.000000,3.000000,4.000000,3.000000,3.000000,2.000000

In [18]:
obesity_data.info() #return more information about Dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2111 entries, 0 to 2110
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          2111 non-null   object
 1   Age             2111 non-null   float64
 2   Height          2111 non-null   float64
 3   Weight          2111 non-null   float64
 4   family_history  2111 non-null   object
 5   FAVC            2111 non-null   object
 6   FCVC            2111 non-null   float64
 7   NCP             2111 non-null   float64
 8   CAEC            2111 non-null   object
 9   SMOKE           2111 non-null   object
 10  CH2O            2111 non-null   float64
 11  SCC             2111 non-null   object
 12  FAF             2111 non-null   float64
 13  TUE             2111 non-null   float64
 14  CALC            2111 non-null   object
 15  MTRANS          2111 non-null   object
 16  Obesity         2111 non-null   object
dtypes: float64(8), object(9)
memory usage: 280.5+ KB

In [19]:
obesity_data.loc[0:5,['Age','Height','Weight']] #Access a group of rows and columns by labels or a boolean array

    Age  Height  Weight
0  21.0    1.62    64.0
1  21.0    1.52    56.0
2  23.0    1.80    77.0
3  27.0    1.80    87.0
4  22.0    1.78    89.8
5  29.0    1.62    53.0

In [20]:
obesity_data.loc[[0,7,12,3],['Age','Height','Weight']] #Access a group of rows and columns by labels or a boolean array

     Age  Height  Weight
0   21.0    1.62    64.0
7   22.0    1.64    53.0
12  22.0    1.65    56.0
3   27.0    1.80    87.0

In [21]:
obesity_data.loc[0:5,'Age':'FAVC'] #column slicing

    Age  Height  Weight family_history FAVC
0  21.0    1.62    64.0            yes   no
1  21.0    1.52    56.0            yes   no
2  23.0    1.80    77.0            yes   no
3  27.0    1.80    87.0             no   no
4  22.0    1.78    89.8             no   no
5  29.0    1.62    53.0             no  yes

In [22]:
obesity_data.loc[0:5] #Access for all the columns

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II
5,Male,29.0,1.62,53.0,no,yes,2.0,3.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight

In [23]:
obesity_data.loc[:,'Age':'FAVC'] #for all the rows by default

            Age    Height      Weight family_history FAVC
0     21.000000  1.620000   64.000000            yes   no
1     21.000000  1.520000   56.000000            yes   no
2     23.000000  1.800000   77.000000            yes   no
3     27.000000  1.800000   87.000000             no   no
4     22.000000  1.780000   89.800000             no   no
...         ...       ...         ...            ...  ...
2106  20.976842  1.710730  131.408528            yes  yes
2107  21.982942  1.748584  133.742943            yes  yes
2108  22.524036  1.752206  133.689352            yes  yes
2109  24.361936  1.739450  133.346641            yes  yes
2110  23.664709  1.738836  133.472641            yes  yes

[2111 rows x 5 columns]

In [24]:
obesity_data.loc[:3,['Age','Height','Weight']] #Access a group of rows and columns by labels or a boolean array

    Age  Height  Weight
0  21.0    1.62    64.0
1  21.0    1.52    56.0
2  23.0    1.80    77.0
3  27.0    1.80    87.0

In [25]:
obesity_data.loc[2006:,['Age','Height','Weight']] #Access a group of rows and columns by labels or a boolean array

            Age    Height      Weight
2006  26.000000  1.641132  111.841706
2007  25.999174  1.638218  104.810024
2008  25.999942  1.627483  104.881994
2009  26.000000  1.610225  104.936381
2010  26.000000  1.617390  105.013901
...         ...       ...         ...
2106  20.976842  1.710730  131.408528
2107  21.982942  1.748584  133.742943
2108  22.524036  1.752206  133.689352
2109  24.361936  1.739450  133.346641
2110  23.664709  1.738836  133.472641

[105 rows x 3 columns]

In [26]:
obesity_data.iloc[0:4,0:4]  #Purely integer-location based indexing for selection by location

   Gender   Age  Height  Weight
0  Female  21.0    1.62    64.0
1  Female  21.0    1.52    56.0
2    Male  23.0    1.80    77.0
3    Male  27.0    1.80    87.0

In [27]:
obesity_data.at[0,'Age']

np.float64(21.0)

In [28]:
obesity_data.iat[0,0]

'Female'

In [29]:
obesity_data[['Age','Height']]

            Age    Height
0     21.000000  1.620000
1     21.000000  1.520000
2     23.000000  1.800000
3     27.000000  1.800000
4     22.000000  1.780000
...         ...       ...
2106  20.976842  1.710730
2107  21.982942  1.748584
2108  22.524036  1.752206
2109  24.361936  1.739450
2110  23.664709  1.738836

[2111 rows x 2 columns]

In [30]:
obesity_data.loc[(obesity_data['Weight']<46) & (obesity_data['Obesity'] == 'Normal_Weight')]

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
51,Female,20.0,1.50,44.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight
156,Female,35.0,1.53,45.0,yes,no,3.0,3.0,Frequently,no,1.0,no,0.0,1.0,no,Automobile,Normal_Weight
218,Female,21.0,1.50,42.3,yes,no,1.0,1.0,Sometimes,no,2.0,no,3.0,0.0,no,Public_Transportation,Normal_Weight
318,Female,25.0,1.56,45.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Public_Transportation,Normal_Weight
385,Female,16.0,1.55,45.0,no,yes,2.0,3.0,Frequently,no,2.0,no,1.0,1.0,no,Public_Transportation,Normal_Weight
445,Female,19.0,1.51,45.0,no,yes,2.0,4.0,Sometimes,no,1.0,no,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
457,Female,19.0,1.50,45.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Public_Transportation,Normal_Weight
497,Male,20.0,1.56,45.0,no,no,2.0,3.0,Sometimes,no,2.0,no,1.0,1.0,Sometimes,Public_Transportation,Normal_Weight

In [31]:
obesity_data[(obesity_data['Weight']<46) & (obesity_data['Obesity'] == 'Normal_Weight')]#this a

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
51,Female,20.0,1.50,44.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight
156,Female,35.0,1.53,45.0,yes,no,3.0,3.0,Frequently,no,1.0,no,0.0,1.0,no,Automobile,Normal_Weight
218,Female,21.0,1.50,42.3,yes,no,1.0,1.0,Sometimes,no,2.0,no,3.0,0.0,no,Public_Transportation,Normal_Weight
318,Female,25.0,1.56,45.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Public_Transportation,Normal_Weight
385,Female,16.0,1.55,45.0,no,yes,2.0,3.0,Frequently,no,2.0,no,1.0,1.0,no,Public_Transportation,Normal_Weight
445,Female,19.0,1.51,45.0,no,yes,2.0,4.0,Sometimes,no,1.0,no,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
457,Female,19.0,1.50,45.0,no,yes,2.0,3.0,Sometimes,no,1.0,no,0.0,0.0,Sometimes,Public_Transportation,Normal_Weight
497,Male,20.0,1.56,45.0,no,no,2.0,3.0,Sometimes,no,2.0,no,1.0,1.0,Sometimes,Public_Transportation,Normal_Weight

In [32]:
obesity_data[obesity_data['Obesity'].str.contains('Normal')]

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,21.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
5,Male,29.0,1.62,53.0,no,yes,2.0,3.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight
6,Female,23.0,1.50,55.0,yes,yes,3.0,3.0,Sometimes,no,2.0,no,1.0,0.0,Sometimes,Motorbike,Normal_Weight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,Male,25.0,1.66,68.0,no,yes,2.0,3.0,Sometimes,yes,1.0,no,1.0,1.0,Sometimes,Public_Transportation,Normal_Weight
493,Male,20.0,1.80,65.0,no,yes,2.0,3.0,Frequently,no,1.0,no,2.0,0.0,Sometimes,Motorbike,Normal_Weight
494,Female,18.0,1.67,66.0,no,yes,3.0,3.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Normal_Weight
495,Male,19.0,1.80,60.0,yes,yes,3.0,1.0,Always,no,1.0,yes,0.0,0.0,no,Motorbike,Normal_Weight
497,Male,20.0,1.56,45.0,no,no,2.0,3.0,Sometimes,no,2.0,no,1.0,1.0,Sometimes,Public_Transportation,Normal_Weight

In [33]:
obesity_data[obesity_data['Obesity'].str.endswith('Normal')]

Empty DataFrame
Columns: [Gender, Age, Height, Weight, family_history, FAVC, FCVC, NCP, CAEC, SMOKE, CH2O, SCC, FAF, TUE, CALC, MTRANS, Obesity]
Index: []

In [34]:
obesity_data.loc[0,'Age'] = 22
obesity_data.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

***Updating data using loc,iloc,at,iat***

In [35]:
obesity_data.loc[:, 'SMOKE'] = 'yes' #we can also update all of the columns value as well
obesity_data.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

obesity_data.loc[:2, 'SMOKE'] = 'no'
obesity_data.head()

obesity_data.iloc[1,4] = 'no data'
obesity_data.head()

In [36]:
obesity_data.at[2,'Obesity'] = 'Overrr'
obesity_data.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

***Pandas Apply transformation and function***

In [37]:
def inc_by_5(x):
    return x+5
obesity_data['Age'].apply(inc_by_5)# apply doesn't change your original dataframe

0       27.000000
1       26.000000
2       28.000000
3       32.000000
4       27.000000
          ...
2106    25.976842
2107    26.982942
2108    27.524036
2109    29.361936
2110    28.664709
Name: Age, Length: 2111, dtype: float64

In [38]:
obesity_data['Age'].apply(lambda x : x-1) #by using lambda funtion to simplify it.

0       21.000000
1       20.000000
2       22.000000
3       26.000000
4       21.000000
          ...
2106    19.976842
2107    20.982942
2108    21.524036
2109    23.361936
2110    22.664709
Name: Age, Length: 2111, dtype: float64

In [39]:
obesity_data['Age Category'] = obesity_data['Age'].apply(lambda x : 'Very young' if x<25 else 'Not so yount')
obesity_data.head(7)

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity,Age Category
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight,Very young
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight,Very young
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr,Very young
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I,Not so yount
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II,Very young
5,Male,29.0,1.62,53.0,no,yes,2.0,3.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Automobile,Normal_Weight,Not so yount
6,Female,23.0,1.50,55.0,yes,yes,3.0,3.0,Sometimes,yes,2.0,no,1.0,0.0,Sometimes,Motorbike,Normal_Weight,Very young

In [40]:
import numpy as np

In [41]:
obesity_data['New Age Category'] = np.where(obesity_data['Age']<25,'Very young','Not so young')
obesity_data.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity,Age Category,New Age Category
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II,Very young,Very young

In [42]:
obesity_data.insert(2,'BMI',10,True)
obesity_data.head()

,Gender,Age,BMI,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity,Age Category,New Age Category
0,Female,22.0,10,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,10,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,10,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,10,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,10,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II,Very young,Very young

In [43]:
obesity_data.drop(columns='BMI',inplace=True) #by using inplace the
obesity_data.head()

,Gender,Age,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity,Age Category,New Age Category
0,Female,22.0,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II,Very young,Very young

In [44]:
obesity_data.insert(2,'SHA',obesity_data['Weight']/obesity_data['Height']**2)
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,Obesity,Age Category,New Age Category
0,Female,22.0,24.386526,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Frequently,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II,Very young,Very young

In [45]:
del obesity_data['CALC']

In [46]:
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,New Age Category
0,Female,22.0,24.386526,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [47]:
obesity_data.rename(columns={'Obesity':'Category'})

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,MTRANS,Category,Age Category,New Age Category
0,Female,22.000000,24.386526,1.620000,64.000000,yes,no,2.0,3.0,Sometimes,yes,2.000000,no,0.000000,1.000000,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.000000,24.238227,1.520000,56.000000,yes,no,3.0,3.0,Sometimes,yes,3.000000,yes,3.000000,0.000000,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.000000,23.765432,1.800000,77.000000,yes,no,2.0,3.0,Sometimes,yes,2.000000,no,2.000000,1.000000,Public_Transportation,Overrr,Very young,Very young
3,Male,27.000000,26.851852,1.800000,87.000000,no,no,3.0,3.0,Sometimes,yes,2.000000,no,2.000000,0.000000,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.000000,28.342381,1.780000,89.800000,no,no,2.0,1.0,Sometimes,yes,2.000000,no,0.000000,0.000000,Public_Transportation,Overweight_Level_II,Very young,Very young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2106,Female,20.976842,44.901475,1.710730,131.408528,yes,yes,3.0,3.0,Sometimes,yes,1.728139,no,1.676269,0.906247,Public_Transportation,Obesity_Type_III,Very young,Very young
2107,Female,21.982942,43.741923,1.748584,133.742943,yes,yes,3.0,3.0,Sometimes,yes,2.005130,no,1.341390,0.599270,Public_Transportation,Obesity_Type_III,Very young,Very young
2108,Female,22.524036,43.543817,1.752206,133.689352,yes,yes,3.0,3.0,Sometimes,yes,2.054193,no,1.414209,0.646288,Public_Transportation,Obesity_Type_III,Very young,Very young
2109,Female,24.361936,44.071535,1.739450,133.346641,yes,yes,3.0,3.0,Sometimes,yes,2.852339,no,1.139107,0.586035,Public_Transportation,Obesity_Type_III,Very young,Very young
2110,Female,23.664709,44.144338,1.738836,133.472641,yes,yes,3.0,3.0,Sometimes,yes,2.863513,no,1.026452,0.714137,Public_Transportation,Obesity_Type_III,Very young,Very young

In [48]:
obesity_data.rename(columns={'CH2O':'CH^2O','New Age Category':'Parameter Age'},inplace=True)
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,22.0,24.386526,1.62,64.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [49]:
df1 = pd.DataFrame({
    'id':[1,2,3,4],
    'name':['keerti','Amit','Educosys','Youtube']
})

In [50]:
df2 = pd.DataFrame({
    'id':[3,4,5,6],
    'courses':['GenAI','CPP','LLD','HLD']
})

In [51]:
inner_merge = pd.merge(df1,df2,how='inner',on='id')
inner_merge

   id      name courses
0   3  Educosys   GenAI
1   4   Youtube     CPP

In [52]:
outer_merge = pd.merge(df1,df2,how='outer',on='id')
outer_merge

   id      name courses
0   1    keerti     NaN
1   2      Amit     NaN
2   3  Educosys   GenAI
3   4   Youtube     CPP
4   5       NaN     LLD
5   6       NaN     HLD

In [53]:
left_result = pd.merge(df1,df2,how='left',on='id')#it will not give lef side none value
left_result

   id      name courses
0   1    keerti     NaN
1   2      Amit     NaN
2   3  Educosys   GenAI
3   4   Youtube     CPP

In [54]:
right_result = pd.merge(df1,df2,how='right',on='id')#it will not give right side none value
right_result

   id      name courses
0   3  Educosys   GenAI
1   4   Youtube     CPP
2   5       NaN     LLD
3   6       NaN     HLD

In [55]:
df3 = pd.DataFrame({
    'id1':[1,2,3,4],
    'name':['keerti','Amit','Educosys','Youtube']
})
df4 = pd.DataFrame({
    'id2':[3,4,5,6],
    'name':['keerti','Amit','Educosys','Youtube']
})

In [56]:
inner_merge_diff_col = pd.merge(df3,df4,how='inner',left_on='id1',right_on='id2')
inner_merge_diff_col

   id1    name_x  id2  name_y
0    3  Educosys    3  keerti
1    4   Youtube    4    Amit

In [57]:
df3 = pd.DataFrame({
    '':[1,2,3,4],
    'name':['keerti','Amit','Educosys','Youtube']
})
df4 = pd.DataFrame({
    'id':[3,4,5,6],
    'name':['keerti','Amit','Educosys','Youtube']
})
result = pd.concat([df3,df4],axis=0)
result

            name   id
0  1.0    keerti  NaN
1  2.0      Amit  NaN
2  3.0  Educosys  NaN
3  4.0   Youtube  NaN
0  NaN    keerti  3.0
1  NaN      Amit  4.0
2  NaN  Educosys  5.0
3  NaN   Youtube  6.0

In [58]:
result = pd.concat([df3,df4],axis=0,ignore_index=True)
result

            name   id
0  1.0    keerti  NaN
1  2.0      Amit  NaN
2  3.0  Educosys  NaN
3  4.0   Youtube  NaN
4  NaN    keerti  3.0
5  NaN      Amit  4.0
6  NaN  Educosys  5.0
7  NaN   Youtube  6.0

In [59]:
result2 = pd.concat([df3,df4],axis=1)
result2

          name  id      name
0  1    keerti   3    keerti
1  2      Amit   4      Amit
2  3  Educosys   5  Educosys
3  4   Youtube   6   Youtube

In [60]:
 result.isna() #return the bool smae size indexing where NA is there or not so we can see our value is NA return true so this use to detect NA is there or not

           name     id
0  False  False   True
1  False  False   True
2  False  False   True
3  False  False   True
4   True  False  False
5   True  False  False
6   True  False  False
7   True  False  False

In [61]:
result.notna() #detect existing non missing values

          name     id
0   True  True  False
1   True  True  False
2   True  True  False
3   True  True  False
4  False  True   True
5  False  True   True
6  False  True   True
7  False  True   True

In [62]:
result.isna().sum() #we can see sum of how many null values are there

        4
name    0
id      4
dtype: int64

In [63]:
obesity_data.loc[0,'Age'] = np.nan
obesity_data.loc[0,'family_history'] = np.nan
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,NaN,24.386526,1.62,64.0,NaN,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [64]:
obesity_data.fillna(0,inplace=True)
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,0.0,24.386526,1.62,64.0,0,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [65]:
obesity_data.loc[0,'Age'] = np.nan
obesity_data.loc[0,'family_history'] = np.nan
obesity_data['Age'] = obesity_data['Age'].fillna(obesity_data['Age'].mean())
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,24.31417,24.386526,1.62,64.0,NaN,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.00000,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.00000,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,yes,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.00000,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.00000,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [66]:
obesity_data.loc[2,'SMOKE'] = np.nan
obesity_data.fillna({'family_history':'no', 'SMOKE':'no'},inplace=True)
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,24.31417,24.386526,1.62,64.0,no,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.00000,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.00000,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.00000,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.00000,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [67]:
obesity_data.loc[0,'Age'] = np.nan
obesity_data.loc[0,'family_history'] = np.nan
obesity_data['Age'] = obesity_data['Age'].fillna(obesity_data['Age'].interpolate())
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
0,Female,NaN,24.386526,1.62,64.0,NaN,no,2.0,3.0,Sometimes,yes,2.0,no,0.0,1.0,Public_Transportation,Normal_Weight,Very young,Very young
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young

In [69]:
obesity_data.dropna(inplace=True)
obesity_data.head()

,Gender,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
1,Female,21.0,24.238227,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Public_Transportation,Normal_Weight,Very young,Very young
2,Male,23.0,23.765432,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Public_Transportation,Overrr,Very young,Very young
3,Male,27.0,26.851852,1.80,87.0,no,no,3.0,3.0,Sometimes,yes,2.0,no,2.0,0.0,Walking,Overweight_Level_I,Not so yount,Not so young
4,Male,22.0,28.342381,1.78,89.8,no,no,2.0,1.0,Sometimes,yes,2.0,no,0.0,0.0,Public_Transportation,Overweight_Level_II,Very young,Very young
5,Male,29.0,20.195092,1.62,53.0,no,yes,2.0,3.0,Sometimes,yes,2.0,no,0.0,0.0,Automobile,Normal_Weight,Not so yount,Not so young

In [70]:
obesity_data.groupby('Gender').count()

,Age,SHA,Height,Weight,family_history,FAVC,FCVC,NCP,CAEC,SMOKE,CH^2O,SCC,FAF,TUE,MTRANS,Obesity,Age Category,Parameter Age
Gender,,,,,,,,,,,,,,,,,,
Female,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042
Male,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068,1068

In [71]:
obesity_data.groupby('Gender')['Height'].mean()

Gender
Female    1.64332
Male      1.75869
Name: Height, dtype: float64

In [72]:
obesity_data.groupby('Gender')['Weight'].median()

Gender
Female    78.004194
Male      89.945470
Name: Weight, dtype: float64

In [73]:
obesity_data.groupby('Gender')['Weight'].agg(['sum','mean'])

                 sum       mean
Gender
Female  85777.365833  82.319929
Male    96941.802872  90.769478